<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\temp\**" />
    <Compile Remove="Provider\**" />
    <Content Remove="Models\temp\**" />
    <Content Remove="Provider\**" />
    <EmbeddedResource Remove="Models\temp\**" />
    <EmbeddedResource Remove="Provider\**" />
    <None Remove="Models\temp\**" />
    <None Remove="Provider\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20211214121933_InitDealsMigration.cs" />
    <Compile Remove="Migrations\20211214121933_InitDealsMigration.Designer.cs" />
    <Compile Remove="Migrations\20211222092136_DbChangesMigration.cs" />
    <Compile Remove="Migrations\20211222092136_DbChangesMigration.Designer.cs" />
    <Compile Remove="Migrations\DealsDbContextModelSnapshot.cs" />
    <Compile Remove="Models\CustomerProviderRequestTbl.cs" />
  </ItemGroup>
	<!--<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>-->

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.3.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.3.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.3.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Zipkin" Version="1.3.0-beta.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.0.0-rc9.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Customer\" />
    <Folder Include="Migrations\" />
    <Folder Include="UML\" />
    <Folder Include="User\" />
  </ItemGroup>

</Project>
