# FH-Msc-Microservice-Monitoring

./: MCCE.SS2022.DealStore.sln  README.md  docker-compose.yml
Backend.Deal/: .gitignore  DealStoreConfig.cs  DealStoreweb.Backend.Deal.csproj  Dockerfile  Dockerfile - HELP  Program.cs  Startup.cs  appsettings.json  web.config
Backend.Deal/Deal/: DealProvider.cs  IDealProvider.cs
Backend.Deal/Migrations/: 20211214121933_InitDealsMigration.Designer.cs  20211214121933_InitDealsMigration.cs  20211222092136_DbChangesMigration.Designer.cs  DealsDbContextModelSnapshot.cs
Backend.Deal/Models/: RequestTbl.cs  ServiceTbl.cs
Backend.Deal/Models/temp/: CustomerProviderRequestTbl.cs  CustomerTbl.cs  UserTbl.cs  dealstoreDBContext.cs
Backend.Deal/Properties/: launchSettings.json
Backend.Deal/Provider/: Provider.cs  ProviderAPI.cs  ProviderController.cs  ProviderProfile.cs
Backend.Deal/System/: SysProfile.cs
Backend.Deal/telegraf/: telegraf.conf
Backend.Provider/: DealStoreweb.Backend.Provider.csproj  Dockerfile  Startup.cs  appsettings.json  dealstoreDBContext.dgml  efpt.config.json
Backend.Provider/Deal/: Deal.cs  DealController.cs  DealProfile.cs
Backend.Provider/Migrations/: 20211222092136_DbChangesMigration.cs
Backend.Provider/Models/: CategoryTbl.cs  ProviderTbl.cs  dealstoreDBContext.cs
Backend.Provider/Properties/: launchSettings.json
Backend.Provider/Properties/ServiceDependencies/DealStorewebBackend20211211105316 - Web Deploy/: profile.arm.json
Backend.Provider/Provider/: IProviderAPI.cs  ProviderAPI.cs  ProviderController.cs
Backend.Provider/System/: Category.cs  SysAPI.cs  SysController.cs
Backend.Provider/telegraf/: telegraf.conf
DB/: DealStore-DB.sql  DealStore-DB_Data.sql  dealstoreDB-2022-5-11-11-37.bacpac
Frontend/: DealStoreWeb.frontend.esproj  Dockerfile  README - Docker.md  README.md  package-lock.json  package.json  package.json.backup  vue.config.js
Frontend/public/: index.html
Frontend/src/: App.vue  main.js
Frontend/src/components/: DealComponent.vue  HomeComponent.vue  ProviderComponent.vue  UserComponent.vue
Frontend/src/router/: index.js
Frontend/src/views/: Home.vue  Login.vue  Provider.vue
Frontend/telegraf/: telegraf.conf
grafana/: grafana.db
